#this bot will forward source1 to target1 with referral link1 and same for channel2 also,links are divide with #comma and logic also put in the code

#Telegram API credentials
TELEGRAM_API_ID=28490021
TELEGRAM_API_HASH=e01e2bf792f3dc911ad7a8a760bfa613
STRING_SESSION=1BVtsOKsBu78MEM2U9a4jfCIV1GSel9ffrahvpyC283_kRv-4ID9ijn2T0S7jXeb_nBa86NLbiTqt287hc6bZ92JmNIK5KN8ggBNb2Ck6n7YAt1xFxa4lDRLzJkVl76Mwv2hkuR3ZaslHdj41bYUnVrdeNCGieT_sP2KFlKNuvFxXr5XUrXFiFJjqUD-o2aQx84vxHUXjy9fEM6osrwLrLAgFvtrMMCTZd2LhirGhAVuSMjExh9vOelFM_uE26i5M5JutUSa9ms2Wi2YzePO4OsZH4I6Rd9jfO0zysklRR1RHYMKEBgu_o_qUJcL_HaqODTxf2Vt-ucyA37nsOF0TjePj55TA_64=
TELEGRAM_BOT_TOKEN=7570183181:AAHuq5azJ5R0JA_sv2LRzRiYkSejtmWHwtk
ADMIN_CHAT_ID=5275177453


#Multiple entries separated by commas, without @ for channels
SOURCE_CHANNELS=lottery7_vipwingo7711,besttrade7555
TARGET_CHANNELS=-10012484484989,Ram_Earning_club
REFERRAL_LINKS=https://www.plottery7.com/#/register?invitationCode=22241906412,https://www.dreamwingo.in/#/register?invitationCode=26372407203



