# Telegram API credentials
TELEGRAM_API_ID=28490021
TELEGRAM_API_HASH=e01e2bf792f3dc911ad7a8a760bfa613
TELEGRAM_BOT_TOKEN=7570183181:AAHuq5azJ5R0JA_sv2LRzRiYkSejtmWHwtk

# Channel information
SOURCE_CHANNEL=besttrade7555
TARGET_CHANNEL=Ram_Earning_club

# Referral link
REFERRAL_LINK=https://www.dreamwingo.in/#/register?invitationCode=26372407203
