#this bot will forward source1 to target1 with referral link1 and same for channel2 also,links are divide with #comma and logic also put in the code
# Telegram API credentials
TELEGRAM_API_ID=28490021
TELEGRAM_API_HASH=e01e2bf792f3dc911ad7a8a760bfa613
STRING_SESSION=1BVtsOIYBuySO0clm9aG-1ufrWyynR5FxOaj8mZYNH_eiQPSVnXkkytBZCd1Np55NGNm9dgF57r1h-qQh_ePIv4fm--L-uhY0Ya4hwOPaI5Mvj4tXOfrIYL7-v55Kjk4dn2jubQUX4SbS_sofxSL7Zyk3g626V5RrUsJy-uh1abtO1SggyxjL8IQQ2e9JKCq_MbeMgsXoZmh-F4x8su-ZvD2jg6gmhOX-JMQyrmJnyH5hdEEXwTQFqk8BAC6__mCGKuxF1jrgMyRPt20dPP1gRWaQBGrfbxEKrz-zNA-HwKJalbHoZI2V30JNpsvfUnuZWzJ1n-EUlexgejsTRNnOBudLJWg4Peg=
TELEGRAM_BOT_TOKEN=7570183181:AAHuq5azJ5R0JA_sv2LRzRiYkSejtmWHwtk
ADMIN_CHAT_ID=5275177453

# Channel and referral info

# Multiple entries separated by commas, without @ for channels
SOURCE_CHANNELS=vippredictionhelp8,besttrade7555
TARGET_CHANNELS=Colour_hack_prediction,Ram_Earning_club
REFERRAL_LINKS=https://bdgin07.com//#/register?invitationCode=VkY66619919,https://www.dreamwingo.in/#/register?invitationCode=26372407203

